{
  "manifest_version": "0.2",
  "name": "email-mcp",
  "version": "0.4.1",
  "description": "Multi-service email platform supporting SMTP/IMAP, SendGrid, Mailgun, Resend, local testing, and webhook integrations (FastMCP 3.2, Prefab UI)",
  "author": { "name": "sandraschi" },
  "server": {
    "type": "python",
    "entry_point": "run_server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run","--directory","${PWD}","run_server.py"],
      "env": {
        "PYTHONPATH": "${PWD}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": [
    { "name": "get_logs", "description": "get_logs" },
    { "name": "clear_logs", "description": "clear_logs" },
    { "name": "export_logs", "description": "export_logs" },
    { "name": "suggest_email_subject", "description": "suggest_email_subject" },
    { "name": "email_agentic_assist", "description": "email_agentic_assist" },
    { "name": "show_email_status_card", "description": "show_email_status_card" },
    { "name": "show_inbox_card", "description": "show_inbox_card" },
    { "name": "show_services_card", "description": "show_services_card" },
    { "name": "health", "description": "health" },
    { "name": "main_stdio", "description": "main(stdio)" },
    { "name": "main_http", "description": "main(http)" },
    { "name": "main_sse", "description": "main(sse)" },
    { "name": "get_status", "description": "get_status" },
    { "name": "get_capabilities", "description": "get_capabilities" },
    { "name": "list_tools", "description": "list_tools" },
    { "name": "list_services", "description": "list_services" },
    { "name": "get_service", "description": "get_service" },
    { "name": "add_service", "description": "add_service" },
    { "name": "update_service", "description": "update_service" },
    { "name": "delete_service", "description": "delete_service" },
    { "name": "test_service", "description": "test_service" },
    { "name": "quick_setup", "description": "quick_setup" },
    { "name": "check_proton_bridge", "description": "check_proton_bridge" },
    { "name": "get_stats", "description": "get_stats" },
    { "name": "get_inbox", "description": "get_inbox" },
    { "name": "get_email_detail", "description": "get_email_detail" },
    { "name": "mark_email_as_read", "description": "mark_email_as_read" },
    { "name": "mark_email_as_unread", "description": "mark_email_as_unread" },
    { "name": "delete_email", "description": "delete_email" },
    { "name": "search_emails", "description": "search_emails" },
    { "name": "list_folders", "description": "list_folders" },
    { "name": "create_folder", "description": "create_folder" },
    { "name": "delete_folder", "description": "delete_folder" },
    { "name": "rename_folder", "description": "rename_folder" },
    { "name": "get_attachment", "description": "get_attachment" },
    { "name": "get_unified_inbox", "description": "get_unified_inbox" },
    { "name": "send_email", "description": "send_email" },
    { "name": "send_bulk", "description": "send_bulk" },
    { "name": "list_drafts", "description": "list_drafts" },
    { "name": "save_draft", "description": "save_draft" },
    { "name": "update_draft", "description": "update_draft" },
    { "name": "delete_draft", "description": "delete_draft" },
    { "name": "list_contacts", "description": "list_contacts" },
    { "name": "add_contact", "description": "add_contact" },
    { "name": "update_contact", "description": "update_contact" },
    { "name": "delete_contact", "description": "delete_contact" },
    { "name": "import_contacts", "description": "import_contacts" },
    { "name": "import_google_contacts", "description": "import_google_contacts" },
    { "name": "import_microsoft_contacts", "description": "import_microsoft_contacts" },
    { "name": "list_groups", "description": "list_groups" },
    { "name": "curated_list_lists", "description": "curated_list_lists" },
    { "name": "curated_list_detail", "description": "curated_list_detail" },
    { "name": "curated_list_import", "description": "curated_list_import" },
    { "name": "template_list", "description": "template_list" },
    { "name": "template_add", "description": "template_add" },
    { "name": "template_delete", "description": "template_delete" },
    { "name": "signature_get", "description": "signature_get" },
    { "name": "signature_set", "description": "signature_set" },
    { "name": "signature_delete", "description": "signature_delete" },
    { "name": "schedule_create", "description": "schedule_create" },
    { "name": "schedule_list", "description": "schedule_list" },
    { "name": "schedule_cancel", "description": "schedule_cancel" },
    { "name": "list_skills", "description": "list_skills" },
    { "name": "get_skill_content", "description": "get_skill_content" },
    { "name": "get_llm_models", "description": "get_llm_models" },
    { "name": "configure_llm", "description": "configure_llm" },
    { "name": "chat", "description": "chat" },
    { "name": "parse_config", "description": "parse_config" },
    { "name": "improve_text", "description": "improve_text" },
    { "name": "expand_text", "description": "expand_text" },
    { "name": "get_service_types", "description": "get_service_types" },
    { "name": "lab_start", "description": "lab_start" },
    { "name": "lab_stop", "description": "lab_stop" },
    { "name": "lab_status", "description": "lab_status" },
    { "name": "lab_list_emails", "description": "lab_list_emails" },
    { "name": "lab_get_email", "description": "lab_get_email" },
    { "name": "lab_clear_emails", "description": "lab_clear_emails" },
    { "name": "lab_inject_email", "description": "lab_inject_email" },
    { "name": "lab_generate_emails", "description": "lab_generate_emails" },
    { "name": "lab_forward_email", "description": "lab_forward_email" },
    { "name": "run_workflow", "description": "run_workflow" },
    { "name": "watcher_start", "description": "watcher_start" },
    { "name": "watcher_stop", "description": "watcher_stop" },
    { "name": "watcher_status", "description": "watcher_status" },
    { "name": "check_spam", "description": "check_spam" },
    { "name": "auto_list_rules", "description": "auto_list_rules" },
    { "name": "auto_add_rule", "description": "auto_add_rule" },
    { "name": "auto_update_rule", "description": "auto_update_rule" },
    { "name": "auto_delete_rule", "description": "auto_delete_rule" },
    { "name": "auto_list_pending", "description": "auto_list_pending" },
    { "name": "auto_approve_pending", "description": "auto_approve_pending" },
    { "name": "auto_reject_pending", "description": "auto_reject_pending" },
    { "name": "auto_respond_now", "description": "auto_respond_now" }
  ]
}
